{
  "name": "menzo-fashion-backend",
  "version": "1.0.0",
  "main": "server-custom.js",
  "scripts": {
    "start": "node server-custom.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "engines": {
    "node": "18.x"
  }
}
